<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animal</title>
  <style>
    #ab
    {
      height: 70px;
      width:250px;
      background-color:rgba(90, 90, 170, 0.692);
      border-radius: 10px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(85, 139, 170);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      color: rgba(248, 245, 245, 0.856);
      text-shadow: 1px 1px 3px black;
    }
    h1 {
      color: #fff;
    }
    a {
      margin-top: 20px;
      padding: 10px 20px;
      background: #28a745;
      color: rgb(247, 241, 241);
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background: #218838;
    }
  </style>
</head>
<body>
  <h1>Welcome to Animal Encyclopedia</h1>
  <p>Please login to continue</p>
  <a href="login1.html">Go to Login</a>
  <br><br>
  <div id="ab">
  <h1>About this page</h1></div>
  <p>An animal encyclopedia provides a comprehensive overview of the animal kingdom, detailing various species, their anatomies, behaviors, habitats, and ecological interactions.</p>
</body>
</html>
